../Core/Src/ApplicationCode.c:38:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:57:13:MX_RNG_Init	2
../Core/Src/ApplicationCode.c:68:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:74:6:LCD_ScreenOne	3
../Core/Src/ApplicationCode.c:118:6:LCD_TwoPlayerGameplay	4
../Core/Src/ApplicationCode.c:196:6:LCD_Gameplay	4
../Core/Src/ApplicationCode.c:267:6:RNG_PlayerTurn	1
../Core/Src/ApplicationCode.c:275:6:RNG_PiecePlacement	7
../Core/Src/ApplicationCode.c:316:6:PLAYER_PiecePlacement	15
../Core/Src/ApplicationCode.c:356:6:PLAYER_GreyPiecePlacement	15
../Core/Src/ApplicationCode.c:408:6:GAME_MatrixHandling	9
../Core/Src/ApplicationCode.c:457:6:PIECE_PlayerColor	10
../Core/Src/ApplicationCode.c:508:6:LCD_PieceMovement	7
../Core/Src/ApplicationCode.c:552:6:LCD_PlayerTwoPieceMovement	7
../Core/Src/ApplicationCode.c:610:9:check_questionMark	25
../Core/Src/ApplicationCode.c:680:6:LCD_FinalScreen	3
../Core/Src/ApplicationCode.c:783:6:GAME_ClearBoard	3
../Core/Src/ApplicationCode.c:795:6:LCD_FinalScreenLose	3
../Core/Src/ApplicationCode.c:933:6:LCD_FinalScreenTwoPlayer	3
../Core/Src/ApplicationCode.c:1058:6:appDelay	3
../Core/Src/ApplicationCode.c:1074:6:EXTI0_IRQHandler	1
